upstream helloworld {
    server hw1;
    server hw2;
}

server {
    listen 80;
    listen [::]:80 ipv6only=on;
    server_name localhost;

    location /greetings {
        proxy_pass http://helloworld/greetings;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}

